 _        _______ 
( \      (  ____ \
| (      | (    \/
| |      | (__    
| |      |  __)   
| |      | (      
| (____/\| (____/\
(_______/(_______/
                  
_________ _______  _       _________ _______  _______  _______  _       
\__   __/(  ___  )( \      \__   __/(  ____ \(       )(  ___  )( (    /|
   ) (   | (   ) || (         ) (   | (    \/| () () || (   ) ||  \  ( |
   | |   | (___) || |         | |   | (_____ | || || || (___) ||   \ | |
   | |   |  ___  || |         | |   (_____  )| |(_)| ||  ___  || (\ \) |
   | |   | (   ) || |         | |         ) || |   | || (   ) || | \   |
   | |   | )   ( || (____/\___) (___/\____) || )   ( || )   ( || )  \  |
   )_(   |/     \|(_______/\_______/\_______)|/     \||/     \||/    )_)
                                                                        
 ______   _______    _        _______    _______  _______  _______ _________
(  __  \ (  ____ \  ( \      (  ___  )  (       )(  ___  )(  ____ )\__   __/
| (  \  )| (    \/  | (      | (   ) |  | () () || (   ) || (    )|   ) (   
| |   ) || (__      | |      | (___) |  | || || || |   | || (____)|   | |   
| |   | ||  __)     | |      |  ___  |  | |(_)| || |   | ||     __)   | |   
| |   ) || (        | |      | (   ) |  | |   | || |   | || (\ (      | |   
| (__/  )| (____/\  | (____/\| )   ( |  | )   ( || (___) || ) \ \__   | |   
(______/ (_______/  (_______/|/     \|  |/     \|(_______)|/   \__/   )_(   
